R:0,2:0,5
I:0,6
I:0,0
R:2,7:15,7
I:16,6
R:16,2:16,5
I:16,0
R:0,8:0,26
R:2,1:15,1
R:16,8:16,15
R:9,17:15,17
I:7,16
I:16,16
R:7,18:7,26
I:7,27
I:0,27
R:2,28:6,28
R:9,28:27,28
I:28,27
I:28,0
R:28,2:28,26
R:18,1:27,1
B:20,2
B:2,15
P:25,26
P:27,15
S

Instructions: R denotes a road; I an intersection; B a building; P a parking location 
S is the stopping character. 

Start by defining ALL roads and intersections, and only then the buildings and parking

When entering a road, the left/bottom lane will form from x1,y1:x2,y2.
When entering an intersection, specify x,y grid coordinates of the top-left square it occupies.
When etering a building or parking, define its cell position.
